<?xml version="1.0"?>
<!--
/**
 * @author    Filippo Bovo
 * @copyright Copyright (c) 2018-2019 Twenti (https://twenti.io)
 * @package   Twenti_StoreLabel
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="general"
                 translate="label"
                 sortOrder="10"
                 showInDefault="1"
                 showInWebsite="1"
                 showInStore="1">
            <tab>general</tab>
            <resource>Magento_Config::config_general</resource>
            <group id="custom"
                   translate="label"
                   type="text"
                   sortOrder="0"
                   showInDefault="0"
                   showInWebsite="1"
                   showInStore="1">
                <label>General</label>
                <field id="label" translate="label" type="text" sortOrder="10" showInDefault="0" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Displayed Name</label>
                    <can_be_empty>1</can_be_empty>
                    <comment><![CDATA[If not empty it will replace store name at frontend.]]></comment>
                </field>
            </group>
        </section>
    </system>
</config>